<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay Effects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background-color: silver;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Josefin Sans", sans-serif;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        figure {
            height: 40rem;
            overflow: hidden;
            position: relative;
        }

        img {
            height: 100%;
            transition: all 0.5s linear;
        }

        figcaption {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: all 1s linear;
        }

        figcaption h1 {
            font-size: 2.4rem;
        }

        figcaption p {
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        /* -------zoom effect */
        figure:hover img {
            transform: scale(1.3);
        }

        figure:hover figcaption {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <figure>
            <img src="./ocean_view.jpg" alt="ocean_view">
            <!-- <img src="https://pixabay.com/get/g057c04b570c2c0b49bd7e6b2d39236455bea5e40263fd900f1b186c53a4192d8efd79307970c0043b12c3d33b0bd3888a4b2b0ea4386afaccef91dec8cd3fc52_1280.jpg"
                alt="ocean_view"> -->
            <figcaption>
                <h1>Life is Beautiful</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="./ocean_view.jpg" alt="ocean_view">
            <!-- <img src="https://pixabay.com/get/g057c04b570c2c0b49bd7e6b2d39236455bea5e40263fd900f1b186c53a4192d8efd79307970c0043b12c3d33b0bd3888a4b2b0ea4386afaccef91dec8cd3fc52_1280.jpg"
                alt="ocean_view"> -->
            <figcaption>
                <h1>Never Give up</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
        </figure>
        <figure>
            <img src="./ocean_view.jpg" alt="ocean_view">
            <!-- <img src="https://pixabay.com/get/g057c04b570c2c0b49bd7e6b2d39236455bea5e40263fd900f1b186c53a4192d8efd79307970c0043b12c3d33b0bd3888a4b2b0ea4386afaccef91dec8cd3fc52_1280.jpg"
                alt="ocean_view"> -->
            <figcaption>
                <h1>Keep Calm & Carry on</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </figcaption>
        </figure>
    </div>
</body>

</html>